<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rjny.icu","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<link rel="stylesheet" href="/js/prism/prism.css">
  <meta name="description" content="之前和别人讨论过森林图相关的东西，这两天摸鱼正好看到了一个非常有趣的新R包，能够比较快地画出好看的森林图，感觉相见恨晚，分享给大家~后面附了完整代码和工程文件 前言Meta分析的常客提到森林图（forest plot）大家肯定不会陌生，或多或少都见过，它在Meta分析中必不可少，能够简单直观展现汇总的结果。下图就是NEJM上一张比较典型的森林图。  Schumacher M., Rücker G.">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转森林图——forestploter包">
<meta property="og:url" content="http://blog.rjny.icu/2022/04/02/r-study2/index.html">
<meta property="og:site_name" content="Dr Fan&#39;s">
<meta property="og:description" content="之前和别人讨论过森林图相关的东西，这两天摸鱼正好看到了一个非常有趣的新R包，能够比较快地画出好看的森林图，感觉相见恨晚，分享给大家~后面附了完整代码和工程文件 前言Meta分析的常客提到森林图（forest plot）大家肯定不会陌生，或多或少都见过，它在Meta分析中必不可少，能够简单直观展现汇总的结果。下图就是NEJM上一张比较典型的森林图。  Schumacher M., Rücker G.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.rjny.icu/forest/nejmc1315315_f1.jpeg">
<meta property="og:image" content="http://cdn.rjny.icu/forest/gr2.jpg">
<meta property="og:image" content="http://cdn.rjny.icu/forest/1.JPG">
<meta property="og:image" content="http://cdn.rjny.icu/forest/3.JPG">
<meta property="og:image" content="http://cdn.rjny.icu/forest/5.JPG">
<meta property="og:image" content="http://cdn.rjny.icu/forest/4.JPG">
<meta property="og:image" content="http://cdn.rjny.icu/forest/6.JPG">
<meta property="article:published_time" content="2022-04-01T19:00:00.000Z">
<meta property="article:modified_time" content="2022-04-01T20:53:31.013Z">
<meta property="article:author" content="Chenyu Fan">
<meta property="article:tag" content="R">
<meta property="article:tag" content="临床研究">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.rjny.icu/forest/nejmc1315315_f1.jpeg">

<link rel="canonical" href="http://blog.rjny.icu/2022/04/02/r-study2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>玩转森林图——forestploter包 | Dr Fan's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dr Fan's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-blog">

    <a href="/" rel="section"><i class="fa fa-book fa-fw"></i>Blog</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.rjny.icu/2022/04/02/r-study2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Chenyu Fan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr Fan's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          玩转森林图——forestploter包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-02 03:00:00 / Modified: 04:53:31" itemprop="dateCreated datePublished" datetime="2022-04-02T03:00:00+08:00">2022-04-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%9F%E8%AE%A1%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">统计杂谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前和别人讨论过森林图相关的东西，这两天摸鱼正好看到了一个非常有趣的新R包，能够比较快地画出好看的森林图，感觉相见恨晚，分享给大家~后面附了完整代码和工程文件</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="Meta分析的常客"><a href="#Meta分析的常客" class="headerlink" title="Meta分析的常客"></a>Meta分析的常客</h2><p>提到森林图<strong>（forest plot）</strong>大家肯定不会陌生，或多或少都见过，它在Meta分析中必不可少，能够简单直观展现汇总的结果。下图就是NEJM上一张比较典型的森林图。</p>
<blockquote>
<p>Schumacher M., Rücker G., Schwarzer G. (2014) Meta-Analysis and the Surgeon General’s Report on Smoking and Health. New England Journal of Medicine 370:186-188. doi: 10.1056&#x2F;NEJMc1315315</p>
</blockquote>
<span id="more"></span>

<p><img src="http://cdn.rjny.icu/forest/nejmc1315315_f1.jpeg" alt="forest-1"></p>
<h2 id="临床研究中的新应用"><a href="#临床研究中的新应用" class="headerlink" title="临床研究中的新应用"></a>临床研究中的新应用</h2><p>最近几年，在临床研究的论文中，它又用来作为亚组分析<strong>（Subgroup analysis）</strong>的展示（不同人群之间，如年龄，性别，疾病分期等亚组），其简洁美观受到了医学顶流期刊JAMA、BMJ、LANCET、NEJM的青睐，经常可以在各种RCT研究中看到。也有的研究在敏感性分析<strong>（Sensitivity analysis）</strong>的部分以森林图的形式呈现敏感性分析的结果（对缺失数据进行不同的填补方式，如末次结转，多重填补等）。例子太多了，柳叶刀官网随便打开篇文章就有森林图。</p>
<blockquote>
<p>Marks D.I., Kirkwood A.A., Rowntree C.J., Aguiar M., Bailey K.E., Beaton B., et al. (2022) Addition of four doses of rituximab to standard induction chemotherapy in adult patients with precursor B-cell acute lymphoblastic leukaemia (UKALL14): a phase 3, multicentre, randomised controlled trial. The Lancet Haematology 9:e262-e275. doi: 10.1016&#x2F;S2352-3026(22)00038-2</p>
</blockquote>
<p><img src="http://cdn.rjny.icu/forest/gr2.jpg" alt="forest-2"></p>
<p>然后有时候也能看到这种比较花里胡哨的，它本质上也是森林图，就是旋转了一下</p>
<blockquote>
<p>Nyberg T., Ferguson N.M., Nash S.G., Webster H.H., Flaxman S., Andrews N., et al. (2022) Comparative analysis of the risks of hospitalisation and death associated with SARS-CoV-2 omicron (B.1.1.529) and delta (B.1.617.2) variants in England: a cohort study. Lancet (London, England). doi: 10.1016&#x2F;S0140-6736(22)00462-7</p>
</blockquote>
<p><img src="http://cdn.rjny.icu/forest/1.JPG" alt="forest-3"></p>
<h1 id="R语言代码及实战"><a href="#R语言代码及实战" class="headerlink" title="R语言代码及实战"></a>R语言代码及实战</h1><h2 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>之前我自己画森林图用的是forestplot包，它有个问题就是调整宽度挺不友好的，经常是R里面画好了以后还要拖到AI里做进一步美化，非常的麻烦，这次的新包很聪明的加了一列有宽度的空白区域，部分解决了这个问题。<br>R包作者是 Alim Dayim，他的Github首页 <a target="_blank" rel="noopener" href="https://github.com/adayim">https://github.com/adayim</a>，forestploter包的项目页 <a target="_blank" rel="noopener" href="https://github.com/adayim/forestploter">https://github.com/adayim/forestploter</a>，项目页有详细的R包使用说明，本文代码基于作者简单修改。</p>
<h2 id="完整文件代码"><a href="#完整文件代码" class="headerlink" title="完整文件代码"></a>完整文件代码</h2><p>懒人可直接下载我的完整工程文件，点开直接跑就行，亲测可以运行 <a target="_blank" rel="noopener" href="http://cdn.rjny.icu/forest/forest.zip">点击这里下载工程文件</a></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>我的工作环境，R version 4.1.3，代码在RStudio中运行。<br>它提供的示例对没有R语言基础的人来说有点云里雾里，所以我简化了一下过程。<a target="_blank" rel="noopener" href="http://cdn.rjny.icu/forest/mydata.csv">点击这里</a>，下载这个表格，用EXCEL打开，将你的数据按照以下Excel表格修改，然后还是保存为csv格式。<br><strong>注意：</strong> 数据准备其实是最重要的，第一行列名更改一定要同步改代码，不然就跑不下去了</p>
<p><img src="http://cdn.rjny.icu/forest/3.JPG" alt="forest-3"></p>
<pre>
#设置一下镜像，不然国内网速下不动
options("repos"=c(CRAN="http://mirrors.tuna.tsinghua.edu.cn/CRAN/"))
#安装R包
if(!require(forestploter))install.packages('forestploter',update = F,ask = F)
if(!require(grid))install.packages('grid',update = F,ask = F)
#读取刚刚保存的文件
data<-read.csv("mydata.csv")
#删除一些NA行，以及留空给森林图
data$Treatment <- ifelse(is.na(data$Treatment), "", data$Treatment)  #如果改了列名，将Treatment修改
data$Placebo <- ifelse(is.na(data$Placebo), "", data$Placebo) #如果改了列名，将Placebo修改
data$` ` <- paste(rep(" ", 20), collapse = " ")
data$`HR (95% CI)` <-data$HR
</pre>

<h2 id="绘图开始"><a href="#绘图开始" class="headerlink" title="绘图开始"></a>绘图开始</h2><p>首先设置一下参数，我把它有的一些参数都列举出来了，平时其实可以不用都设置，根据喜好即可</p>
<pre>
# 森林图参数
tm <- forest_theme(base_size = 10,#字符大小
                   ci_pch = 19,#森林图可信区间展示形状
                   ci_col = "blue",#森林图可信区间展示颜色
                   xaxis_lwd = 1.0,#横坐标宽度
                   refline_lwd = 2.0,#无效线宽度
                   refline_lty = "dashed",#无效线类型
                   refline_col = "red",#无效线颜色
                   footnote_cex = 0.6,#脚注字体大小
                   footnote_fontface = "italic",#脚注字体样式
                   footnote_col = "#636363")#脚注颜色
# 简单点的设置如下
tm <- forest_theme(base_size = 10,#字符大小
                   refline_col = "red",#无效线颜色
                   footnote_col = "blue")
</pre>

<pre>
#绘图时一定要根据自己数据情况调整参数，比如X轴范围和分割点，每个人的差异会比较大
p <- forest(data[,c(1:3, 9:10)], #根据我们数据情况，展示的是1~3列和最后2列
            est = data$est, #HR值
            lower = data$low, #95%区间下限
            upper = data$hi, #95%区间上限
            sizes = data$se,#点估计框大小，用标准误映射
            ci_column = 4,#可信区间在第几列展示
            ref_line = 1,#X轴对应无效线，默认为1
            arrow_lab = c("Placebo Better", "Treatment Better"),#箭头标签
            xlim = c(0, 4),#X轴范围
            ticks_at = c(0.5, 1, 2, 3),#设置X轴分割点
            footnote = "示例数据，随意修改",#脚注内容
            theme = tm)

#展示
plot(p)
#保存成PDF格式
pdf("forestplot.pdf",height = 8,width = 8)
p
dev.off()</pre>

<p><img src="http://cdn.rjny.icu/forest/5.JPG" alt="forest-4"></p>
<h1 id="简单美化一下，汇总列突出显示"><a href="#简单美化一下，汇总列突出显示" class="headerlink" title="简单美化一下，汇总列突出显示"></a>简单美化一下，汇总列突出显示</h1><pre>
tm <- forest_theme(base_size = 10,
                   # 置信区间点形状，线类型/颜色/宽度
                   ci_pch = 16,
                   ci_col = "#762a83",
                   ci_lty = 1,
                   ci_lwd = 1.5,
                   ci_Theight = 0.2, # Set an T end at the end of CI 
                   # 参考线宽/类型/颜色
                   refline_lwd = 1,
                   refline_lty = "dashed",
                   refline_col = "grey20",
                   # 垂直的线宽/类型/颜色
                   vertline_lwd = 1,
                   vertline_lty = "dashed",
                   vertline_col = "grey20",
                   # 填充和边框的摘要颜色
                   summary_fill = "#4575b4",
                   summary_col = "#4575b4",
                   # 脚注
                   footnote_cex = 0.6,
                   footnote_fontface = "italic",
                   footnote_col = "blue")
p <- forest(data[,c(1:3, 9:10)], #根据我们数据情况，展示的是1~3列和最后2列
            est = data$est, #HR值
            lower = data$low, #95%区间下限
            upper = data$hi, #95%区间上限
            sizes = data$se,#点估计框大小，用标准误映射
            is_summary = c(TRUE,rep(FALSE, nrow(data)-1)),  #这里是为了突出第一行菱形汇总
            ci_column = 4,#可信区间在第几列展示
            ref_line = 1,#X轴对应无效线，默认为1
            arrow_lab = c("Placebo Better", "Treatment Better"),#箭头标签
            xlim = c(0, 4),#X轴范围
            ticks_at = c(0.5, 1, 2, 3),#设置X轴分割点
            footnote = "示例数据，随意修改",#脚注内容
            theme = tm)
plot(p)
</pre>

<p><img src="http://cdn.rjny.icu/forest/4.JPG" alt="forest-4"></p>
<p>这个R包还提供了一些编辑调整，全部加上效果如下。根据自己选择修改，也可以导出到AI里进一步调整，看个人习惯。</p>
<pre>
# 编辑第3行，设置为红色，斜体
g <- edit_plot(p, row = 3, gp = gpar(col = "red", fontface = "italic"))
# 分组信息加粗，需要根据自己数据行号调整
g <- edit_plot(g,
               row = c(2, 5, 10, 13, 17, 20),
               gp = gpar(fontface = "bold"))
# 加大标题
g <- insert_text(g,
                 text = "Treatment group",
                 col = 2:3,
                 part = "header",
                 gp = gpar(fontface = "bold"))
# 表头下面加下划线
g <- add_underline(g, part = "header")
# 将第五行的背景色整成绿色的
g <- edit_plot(g, row = 5, which = "background",
               gp = gpar(fill = "darkolivegreen1"))
# 第10行直接加入文字
g <- insert_text(g,
                 text = "This is a long text. Age and gender summarised above.\nBMI is next",
                 row = 10,
                 just = "left",
                 gp = gpar(cex = 0.6, col = "green", fontface = "italic"))

plot(g)
</pre>

<p><img src="http://cdn.rjny.icu/forest/6.JPG" alt="forest-4"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
              <a href="/tags/%E4%B8%B4%E5%BA%8A%E7%A0%94%E7%A9%B6/" rel="tag"># 临床研究</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/21/r-study/" rel="prev" title="条件logistic回归的R语言实现">
      <i class="fa fa-chevron-left"></i> 条件logistic回归的R语言实现
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Meta%E5%88%86%E6%9E%90%E7%9A%84%E5%B8%B8%E5%AE%A2"><span class="nav-number">1.1.</span> <span class="nav-text">Meta分析的常客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E5%BA%8A%E7%A0%94%E7%A9%B6%E4%B8%AD%E7%9A%84%E6%96%B0%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">临床研究中的新应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#R%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E5%8F%8A%E5%AE%9E%E6%88%98"><span class="nav-number">2.</span> <span class="nav-text">R语言代码及实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%96%87%E4%BB%B6%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">完整文件代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E5%9B%BE%E5%BC%80%E5%A7%8B"><span class="nav-number">2.4.</span> <span class="nav-text">绘图开始</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%BE%8E%E5%8C%96%E4%B8%80%E4%B8%8B%EF%BC%8C%E6%B1%87%E6%80%BB%E5%88%97%E7%AA%81%E5%87%BA%E6%98%BE%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">简单美化一下，汇总列突出显示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenyu Fan"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Chenyu Fan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0002-5405-3090" title="ORCiD → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0002-5405-3090" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>ORCiD</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fanchenyu@tongji.edu.cn" title="E-Mail → fanchenyu@tongji.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyu Fan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
<script src="/js/prism/prism.js" async></script>
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2021028644号-1 </a>
  </div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
