<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rjny.icu","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<link rel="stylesheet" href="/js/prism/prism.css">
  <meta name="description" content="补充基础知识logFC **FC(Foldchange):**处理组平均值&#x2F;对照组平均值**logFC:**Foldchange取log2  logFC基本都是个位数，一般作为横坐标出现在火山图中   logFC&gt;0， treat&gt;control，基因表达量上升 logFC&lt;0， treat&lt;control，基因表达量下降 通常所说的上调、下调基因是指表达量显著上">
<meta property="og:type" content="article">
<meta property="og:title" content="生信学习笔记06——GEO数据分析(1)">
<meta property="og:url" content="http://blog.rjny.icu/2022/03/16/bio-study6/index.html">
<meta property="og:site_name" content="Dr Fan&#39;s">
<meta property="og:description" content="补充基础知识logFC **FC(Foldchange):**处理组平均值&#x2F;对照组平均值**logFC:**Foldchange取log2  logFC基本都是个位数，一般作为横坐标出现在火山图中   logFC&gt;0， treat&gt;control，基因表达量上升 logFC&lt;0， treat&lt;control，基因表达量下降 通常所说的上调、下调基因是指表达量显著上">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.rjny.icu/geo/2.JPG">
<meta property="og:image" content="http://cdn.rjny.icu/geo/3.JPG">
<meta property="og:image" content="http://cdn.rjny.icu/geo/5.JPG">
<meta property="og:image" content="http://cdn.rjny.icu/geo/6.JPG">
<meta property="og:image" content="http://cdn.rjny.icu/geo/4.JPG">
<meta property="article:published_time" content="2022-03-16T01:00:00.000Z">
<meta property="article:modified_time" content="2022-03-21T12:17:57.607Z">
<meta property="article:author" content="Chenyu Fan">
<meta property="article:tag" content="生信">
<meta property="article:tag" content="GEO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.rjny.icu/geo/2.JPG">

<link rel="canonical" href="http://blog.rjny.icu/2022/03/16/bio-study6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>生信学习笔记06——GEO数据分析(1) | Dr Fan's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dr Fan's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-blog">

    <a href="/" rel="section"><i class="fa fa-book fa-fw"></i>Blog</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.rjny.icu/2022/03/16/bio-study6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Chenyu Fan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr Fan's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生信学习笔记06——GEO数据分析(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-16 09:00:00" itemprop="dateCreated datePublished" datetime="2022-03-16T09:00:00+08:00">2022-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-21 20:17:57" itemprop="dateModified" datetime="2022-03-21T20:17:57+08:00">2022-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E4%BF%A1%E9%A9%AC%E6%8B%89%E6%9D%BE/" itemprop="url" rel="index"><span itemprop="name">生信马拉松</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="补充基础知识"><a href="#补充基础知识" class="headerlink" title="补充基础知识"></a>补充基础知识</h1><h2 id="logFC"><a href="#logFC" class="headerlink" title="logFC"></a>logFC</h2><blockquote>
<p>**FC(Foldchange):**处理组平均值&#x2F;对照组平均值<br /><br>**logFC:**Foldchange取log2</p>
</blockquote>
<p style="color: #FF0000;"><b>logFC基本都是个位数，一般作为横坐标出现在火山图中</b></p>

<ul>
<li>logFC&gt;0， treat&gt;control，基因表达量上升</li>
<li>logFC&lt;0， treat&lt;control，基因表达量下降</li>
<li>通常所说的上调、下调基因是指表达量显著上升&#x2F;下降的基因<span id="more"></span></li>
</ul>
<p><img src="http://cdn.rjny.icu/geo/2.JPG" alt="ggplot-1"></p>
<h2 id="主成分分析（PCA）"><a href="#主成分分析（PCA）" class="headerlink" title="主成分分析（PCA）"></a>主成分分析（PCA）</h2><blockquote>
<p>主成分分析，旨在利用<strong>降维</strong>的思想， 把多指标转化为少数几个综合指标（即主成分）。<br />根据这些主成分对样本进行聚类，代表样本的点在坐标轴上距离越远，说明样本差异越大。</p>
</blockquote>
<p>PCA只提供现象，无法解释现象发生的原因</p>
<p><img src="http://cdn.rjny.icu/geo/3.JPG" alt="ggplot-1"></p>
<h1 id="GEO数据实战"><a href="#GEO数据实战" class="headerlink" title="GEO数据实战"></a>GEO数据实战</h1><ul>
<li>数据来源在GEO网页上可以看到，array和high throughput sequencing</li>
<li>本次练习使用的数据均来自于<strong>芯片数据</strong>（array），不讨论转录组数据，注意甄别</li>
</ul>
<h2 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h2><p>本次练习用到的数据来自于GEO数据，GSE号码为GSE56649.</p>
<blockquote>
<p>Ye H, Zhang J, Wang J, Gao Y et al. CD4 T-cell transcriptome analysis reveals aberrant regulation of STAT3 and Wnt signaling pathways in rheumatoid arthritis: evidence from a case-control study. Arthritis Res Ther 2015 Mar 22;17:76. PMID: 25880754</p>
</blockquote>
<p>**类风湿关节炎(RA)**是一种全身性自身免疫性疾病，其潜在的分子机制尚不清楚。此前，CD4 t细胞芯片研究只关注关节炎患者。我们的目的是比较活跃的RA和健康对照组CD4 T细胞的分子谱。<br/><br>本次研究从13名活动的RA患者和9名健康个体中分离高度纯化的外周血CD4 T细胞，进行RNA提取和Affymetrix微阵列杂交。</p>
<h2 id="数据获取"><a href="#数据获取" class="headerlink" title="数据获取"></a>数据获取</h2><pre>
gse_number = "GSE56649"   #设置num
eSet <- getGEO(gse_number, destdir = '.', getGPL = F) #下载数据至本地工作空间
# 取列表中对象
eSet = eSet[[1]]
class(eSet)
- [1] "ExpressionSet"
-  attr(,"package")
- [1] "Biobase"    
# 提取矩阵数据
exp <- exprs(eSet)    
</pre>

<p>截取部分数据如下展示，列名为样本，行名为基因探针名字<br><img src="http://cdn.rjny.icu/geo/5.JPG" alt="ggplot-1"></p>
<pre>
#查看数据是否有缺失、错误、负值
dim(exp)
- [1] 54675    22
#判断是否需要log处理值
boxplot(exp) #生成箱线图
</pre>

<p>这是我们提取数据绘制的箱线图，可见箱子被压在底部<br><img src="http://cdn.rjny.icu/geo/6.JPG" alt="ggplot-1"><br><img src="http://cdn.rjny.icu/geo/4.JPG" alt="ggplot-1"></p>
<pre>
#将数据转换，约定俗成+1
exp = log2(exp+1) 
limma::normalizeBetweenArrays(exp) #如果存在很大的异常值，可以用该函数校正
</pre>
<pre>
#提取临床信息
pd <- pData(eSet) 
#让exp列名与pd的行名顺序完全一致
p = identical(rownames(pd),colnames(exp));p
if(!p) exp = exp[,match(rownames(pd),colnames(exp))]
#提取芯片平台编号
gpl_number <- eSet@annotation;gpl_number
save(gse_number,pd,exp,gpl_number,file = "step1output.Rdata") 保存数据提取第一步
</pre>

<h2 id="分组和探针注释"><a href="#分组和探针注释" class="headerlink" title="分组和探针注释"></a>分组和探针注释</h2><h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><pre>
rm(list = ls())  
load(file = "step1output.Rdata")
library(stringr)
#分组.1 截取关键词
Group = pd$`disease state:ch1`
#分组.2 自己设置
Group = c(rep("RA",times=13),
          rep("control",times=9))
Group = rep(c("RA","control"),times = c(13,9))
#分组.3 使用字符串的函数获取分组
Group=ifelse(str_detect(pd$source_name_ch1,"control"),
             "control",
             "RA")
# 将获取的分组变量，转化为factor变量，并且指定参考变量
Group = factor(Group,levels = c("control","RA"))
</pre>

<h3 id="探针注释的获取"><a href="#探针注释的获取" class="headerlink" title="探针注释的获取"></a>探针注释的获取</h3><pre>
#捷径
library(tinyarray)
find_anno(gpl_number)
ids <- AnnoProbe::idmap('GPL570')
#方法1 BioconductorR包(最常用)
gpl_number 
#http://www.bio-info-trainee.com/1399.html
if(!require(hgu133plus2.db))BiocManager::install("hgu133plus2.db")
library(hgu133plus2.db)
ls("package:hgu133plus2.db")
ids <- toTable(hgu133plus2SYMBOL)
head(ids)
# 方法2 读取GPL网页的表格文件，按列取子集
##https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GPL570
if(F){
  library(GEOquery)
  #注：表格读取参数、文件列名不统一，活学活用，有的表格里没有symbol列，也有的GPL平台没有提供注释表格
  b = read.table("GPL570-55999.txt",header = T,
                 quote = "\"",sep = "\t",check.names = F)
  colnames(b)
  ids2 = b[,c("ID","Gene Symbol")]
  colnames(ids2) = c("probe_id","symbol")
  ids2 = ids2[ids2$symbol!="" & !str_detect(ids2$symbol,"///"),]
}
# 方法3 官网下载注释文件并读取
##http://www.affymetrix.com/support/technical/byproduct.affx?product=hg-u133-plus
# 方法4 自主注释 
#https://mp.weixin.qq.com/s/mrtjpN8yDKUdCSvSUuUwcA
save(exp,Group,ids,gse_number,file = "step2output.Rdata")

</pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E4%BF%A1/" rel="tag"># 生信</a>
              <a href="/tags/GEO/" rel="tag"># GEO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/15/bio-studyx/" rel="prev" title="生信学习笔记番外——学员考试题">
      <i class="fa fa-chevron-left"></i> 生信学习笔记番外——学员考试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/21/r-study/" rel="next" title="条件logistic回归的R语言实现">
      条件logistic回归的R语言实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">补充基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#logFC"><span class="nav-number">1.1.</span> <span class="nav-text">logFC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90%EF%BC%88PCA%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">主成分分析（PCA）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GEO%E6%95%B0%E6%8D%AE%E5%AE%9E%E6%88%98"><span class="nav-number">2.</span> <span class="nav-text">GEO数据实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">研究背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96"><span class="nav-number">2.2.</span> <span class="nav-text">数据获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%92%8C%E6%8E%A2%E9%92%88%E6%B3%A8%E9%87%8A"><span class="nav-number">2.3.</span> <span class="nav-text">分组和探针注释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84"><span class="nav-number">2.3.1.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E9%92%88%E6%B3%A8%E9%87%8A%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="nav-number">2.3.2.</span> <span class="nav-text">探针注释的获取</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenyu Fan"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Chenyu Fan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0002-5405-3090" title="ORCiD → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0002-5405-3090" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>ORCiD</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fanchenyu@tongji.edu.cn" title="E-Mail → fanchenyu@tongji.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyu Fan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
<script src="/js/prism/prism.js" async></script>
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2021028644号-1 </a>
  </div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
