<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rjny.icu","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<link rel="stylesheet" href="/js/prism/prism.css">
  <meta name="description" content="优秀学员考试题题目1使用循环，对iris的1到4列分别画点图（用基础包画图函数plot）  ##先用第一列画一下，基本形状对了，根据第5列再加入颜色  plot(iris[,1],col &#x3D; iris[,5])   ##开始写循环，1到4共循环4次  x">
<meta property="og:type" content="article">
<meta property="og:title" content="生信学习笔记番外——学员考试题">
<meta property="og:url" content="http://blog.rjny.icu/2022/03/15/bio-studyx/index.html">
<meta property="og:site_name" content="Dr Fan&#39;s">
<meta property="og:description" content="优秀学员考试题题目1使用循环，对iris的1到4列分别画点图（用基础包画图函数plot）  ##先用第一列画一下，基本形状对了，根据第5列再加入颜色  plot(iris[,1],col &#x3D; iris[,5])   ##开始写循环，1到4共循环4次  x">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.rjny.icu/ggplot3/zuoye.png">
<meta property="og:image" content="http://cdn.rjny.icu/ggplot3/zuoye3.png">
<meta property="og:image" content="http://cdn.rjny.icu/ggplot3/z1.JPG">
<meta property="og:image" content="http://cdn.rjny.icu/ggplot3/z2.JPG">
<meta property="article:published_time" content="2022-03-15T02:36:21.000Z">
<meta property="article:modified_time" content="2022-03-20T05:06:24.210Z">
<meta property="article:author" content="Chenyu Fan">
<meta property="article:tag" content="生信">
<meta property="article:tag" content="R">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.rjny.icu/ggplot3/zuoye.png">

<link rel="canonical" href="http://blog.rjny.icu/2022/03/15/bio-studyx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>生信学习笔记番外——学员考试题 | Dr Fan's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dr Fan's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-blog">

    <a href="/" rel="section"><i class="fa fa-book fa-fw"></i>Blog</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.rjny.icu/2022/03/15/bio-studyx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Chenyu Fan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr Fan's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生信学习笔记番外——学员考试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-15 10:36:21" itemprop="dateCreated datePublished" datetime="2022-03-15T10:36:21+08:00">2022-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-20 13:06:24" itemprop="dateModified" datetime="2022-03-20T13:06:24+08:00">2022-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E4%BF%A1%E9%A9%AC%E6%8B%89%E6%9D%BE/" itemprop="url" rel="index"><span itemprop="name">生信马拉松</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="优秀学员考试题"><a href="#优秀学员考试题" class="headerlink" title="优秀学员考试题"></a>优秀学员考试题</h1><h2 id="题目1"><a href="#题目1" class="headerlink" title="题目1"></a>题目1</h2><p><strong>使用循环，对iris的1到4列分别画点图（用基础包画图函数plot）</strong></p>
<pre>
##先用第一列画一下，基本形状对了，根据第5列再加入颜色
 plot(iris[,1],col = iris[,5])  
##开始写循环，1到4共循环4次
 x <-c(1:4)   #设置一个向量
 for (i in x) {
 plot(iris[,i],col = iris[,5])
 }
##运行后发现一个问题，4张图都堆叠在一起，查阅plot函数小图拼贴的方法后修改
 par(mfrow=c(2,2)) #画的图以2行2列展示
 x <-c(1:4)
 png("zuoye.png")
 par(mfrow=c(2,2))
 for (i in x) {
 plot(data[,i],col = data[,5])
 }
 dev.off()
</pre>
<span id="more"></span>

<p><img src="http://cdn.rjny.icu/ggplot3/zuoye.png" alt="ggplot-1"></p>
<p>可以看到非常丑，根据给出的示例图片进行美（chou）化（hua）</p>
<pre>
x <-c(1:4)
png("zuoye.png",width = 800, height = 400)
par(mfrow=c(2,2))
for (i in x) {
plot(data[,i],col = data[,5],pch = 16)
}
dev.off()
</pre>

<p><img src="http://cdn.rjny.icu/ggplot3/zuoye3.png" alt="ggplot-1"></p>
<h2 id="题目2"><a href="#题目2" class="headerlink" title="题目2"></a>题目2</h2><p><strong>生成一个随机数（rnorm）组成的10行6列的矩阵，列名为sample1，sample2….sample6，行名为gene1，gene2…gene10，分组为sample1、2、3属于A组，sample4、5、6属于B组。用循环对每个基因画ggplot2箱线图，并拼图(禁止使用宽变长)。</strong></p>
<pre>
##构建随机矩阵
 set.seed(2022)
 data <-matrix(rnorm(60),nrow=10)   #10行
 colnames(data)<- paste0("sample",c(1:6))  
 rownames(data)<- paste0("gene",c(1:10))  
 data = data.frame(t(data)) #将矩阵转换为数据框，否则下一步报错
 data$group <- c("A组","A组","A组","B组","B组","B组")
</pre>
<pre>
##老样子写循环前试一下gene1能不能走通
 ggplot(data = data,mapping = aes(x = group, y = data[,1]))+
   geom_boxplot(mapping = aes(fill = group))
##循环
 for(i in 1:10){
 ggplot(data = data,mapping = aes(x = group, y = data[,i]))+
  geom_boxplot(mapping = aes(fill = group)) 
 }
#这里有个问题，plot中的拼接函数在ggplot中不管用，那就准备每个循环中生成一个变量，最后用patchwork去拼接
 result = list() #存放结果
 for(i in 1:10){
 result[[i]] = ggplot(data = data,mapping = aes(x = group, y = data[,[i]]))+
  geom_boxplot(mapping = aes(fill = group)) 
 }
#开始拼接图
 library(patchwork)
 result[[1]]+result[[2]]+result[[3]]+result[[4]]+result[[5]]+
 result[[6]]+result[[7]]+result[[8]]+result[[9]]+result[[10]]+
 plot_layout(nrow = 2)  #设置两行，代码看着很笨重，但没什么优化的思路
</pre>

<p><img src="http://cdn.rjny.icu/ggplot3/z1.JPG" alt="ggplot-1"></p>
<pre>
这里发现一个问题，10张图都是一样的，到底是哪里出了问题
##手动替换i为1，2，3,生成的图都是不同,主体应该没问题
##改为i in 8:10，发现图也没有变化，说明i 这个变量在循环中直接当成i这字母而非变量
##猜测aes只能接受固定变量名，遂百度寻找新的函数
##aes()需要填入变量名；字符向量的循环，aes_string函数可以将字符变量映射为ggplot所需的输入参数
for(i in 1:10){
  result[[i]] = ggplot(data = data,aes_string(x = "group",y=colnames(data)[i]))+
    geom_boxplot(aes(fill = group))+
    theme_bw()
}
</pre>

<p><img src="http://cdn.rjny.icu/ggplot3/z2.JPG" alt="ggplot-1"><br>看了答案以后学了一种更加简便的拼图方式</p>
<pre>
wrap_plots(result,nrow = 2,guides = "collect")
</pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E4%BF%A1/" rel="tag"># 生信</a>
              <a href="/tags/R/" rel="tag"># R</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/15/bio-study5/" rel="prev" title="生信学习笔记05——R语言综合(2)">
      <i class="fa fa-chevron-left"></i> 生信学习笔记05——R语言综合(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/16/bio-study6/" rel="next" title="生信学习笔记06——GEO数据分析(1)">
      生信学习笔记06——GEO数据分析(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E7%A7%80%E5%AD%A6%E5%91%98%E8%80%83%E8%AF%95%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">优秀学员考试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE1"><span class="nav-number">1.1.</span> <span class="nav-text">题目1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE2"><span class="nav-number">1.2.</span> <span class="nav-text">题目2</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenyu Fan"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Chenyu Fan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0002-5405-3090" title="ORCiD → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0002-5405-3090" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>ORCiD</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fanchenyu@tongji.edu.cn" title="E-Mail → fanchenyu@tongji.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyu Fan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
<script src="/js/prism/prism.js" async></script>
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备2021028644号-1 </a>
  </div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
